PORT=8080
JWT_SECRET="secret-123"
MONGO_CONN="mongodb+srv://rahulkashyap2108:Bl5FhP9J1MiFUBAI@cluster0.iudgp.mongodb.net/EventOra?retryWrites=true&w=majority&appName=cluster0"

gmail_user = "eventora123@gmail.com"
gmail_pass = "migl quhl hotv uipv"